<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ee3b7467e64773b09f215431d40362" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_5_2664" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_5" Width="3.875" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1008" Width="7.375" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1008_4700" Width="1.75" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.AP__DocIntegratedDataStorage" Width="3" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.AP_Dyn_Familias_26" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.AP__DocIntegratedStorage" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.AP_Dyn_Familias_27" Width="1.5" PointX="10.625" PointY="15" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1009" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1009_4916" Width="2.75" PointX="17.125" PointY="0.875" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.AP_Dyn_Familias_30" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1008_7074" Width="1.5" PointX="16.375" PointY="17.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1008_4170" Width="1.5" PointX="18.375" PointY="12.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1008_4450" Width="1.5" PointX="18.375" PointY="19.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1008_4233" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="AuraPortal_BPMSModel.Panel_1008_4261" Width="1.5" PointX="20.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>